<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Event log prototype</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <script type="text/javascript" src="d3/d3.js"></script>
        <style>         
        </style>


    </head>
    <body>

        <h1>KYPO game event log prototype</h1>

        <div style="text-align: center">
                <input type="file" id="csvFileInput" onchange="handleFiles(this.files)" accept=".csv">  
        </div>
     

        <!-- All D3 visualization stuff goes to this div -->
        <div id="chart" width="100%"></div>
        <!-- ********************************************-->
        


        <!-- HTML FOR CHECKBOXES AND BUTTONS -->
        <form>
            <div class="checkboxes">
                <label>
                    <input type="checkbox" class="event-toggle" onclick="toggleThings(lines)" checked/>
                    <span style="color: black;">&#9644;</span> 
                    Show level lines
                </label> 
                <label>
                    <input type="checkbox" class="event-toggle" onclick="toggleThings(gameStarts),
                                                                            toggleThings(gameFinishes)" checked/>
                    <svg height="10" width="10"><circle cx="50%" cy="50%" r="46%" fill="white" stroke="black" /></svg>
                    Show game starts and finishes
                </label> 
                <label>
                    <input type="checkbox" class="event-toggle" onclick="toggleThings(correctFlags)" checked/> 
                    <svg height="10" width="10"><circle cx="50%" cy="50%" r="46%" fill="white" stroke="black" /></svg>
                    Show correct flags
                </label> 
                <label>
                    <input type="checkbox" class="event-toggle" onclick="toggleThings(hints)" checked/>
                    <svg height="10" width="10"><circle cx="50%" cy="50%" r="50%" fill="grey" /></svg>
                    Show hints
                </label> 
                <label>
                    <input type="checkbox" class="event-toggle" onclick="toggleThings(wrongFlags)" checked/>
                    <svg height="10" width="10"><circle cx="50%" cy="50%" r="50%" fill="red" /></svg>
                    Show incorrent flags
                </label> 
                
                <label>
                    <input type="checkbox" class="event-toggle" onclick="toggleThings(levelSkips)" checked/>
                     <svg height="10" width="10"><circle cx="50%" cy="50%" r="50%" fill="black" /></svg>
                    Show level skips
                </label> 
                <label>
                    <input type="checkbox" class="event-toggle" onclick="toggleThings(prematureExits)" checked/>
                     <svg height="10" width="10"><circle cx="50%" cy="50%" r="50%" fill="black" /></svg>
                    Show premature exits
                </label> 
                <label>
                    <input type="checkbox" class="event-toggle" onclick="toggleThings(helpLevelEvents)" checked/>
                    <svg height="10" width="10"><circle cx="50%" cy="50%" r="50%" fill="purple" /></svg>
                    Show help level events
                </label> 
            </div>
            <div id="UIrow2">
                <button type="button" onclick="showAll()"> Show all </button>
                <button type="button" onclick="hideAll()"> Hide all </button>
                 <label>
                    <input type="checkbox" id="xAxisToggle" onclick="toggleThis(xAxis)" checked/>
                    Show x axis (time)
                </label> 
                <label>
                    <input type="checkbox" id="yAxisToggle" onclick="toggleThis(yAxis)" checked/>
                    Show y axis (players)
                </label> 
               <!--   <select id="selectLevelDropDown" onchange="selectLevel(this.value)">
                      <option value="all" selected>Show all levels</option>
                      <option value="1">Show level 1</option>
                      <option value="1, shift">Show level 1 - logical time</option>
                      <option value="2">Show level 2 </option>
                      <option value="2, shift">Show level 2 - logical time</option>
                      <option value="3">Show level 3 </option>
                      <option value="3, shift">Show level 3 - logical time</option>
                      <option value="4">Show level 4 </option>
                      <option value="4, shift">Show level 4 - logical time</option>
                      <option value="5">Show level 5 </option>   
                      <option value="5, shift">Show level 5 - logical time</option>
                      <option value="6">Show level 6 </option>  
                      <option value="6, shift">Show level 6 - logical time</option>
                </select> -->
                 <!-- This is now generated dynamically, based on actual number of levels in the data -->
            </div>
        <form>
 

        <!-- SUPER IMPORTANT REFERENCE TO MAIN JAVASCRIPT FILE -->
        <script type="text/javascript" src="main.js"></script>

        <!-- *************** scripting starts here ************************     -->
        <script type="text/javascript">


        //****************************************************
        // FILE UPLOAD FUNCTIONS

        function handleFiles(files) {
              // Check for the various File API support.
              if (window.FileReader) {
                  // FileReader are supported.
                   getAsText(files[0]);

              } else {
                  alert('FileReader are not supported in this browser.');
              }
            }


        function getAsText(fileToRead) {
            var reader = new FileReader();
            // Read file into memory as UTF-8      
            reader.readAsText(fileToRead);
            // Handle errors load
            reader.onload = loadHandler;
            reader.onerror = errorHandler;      
        }
        
        function errorHandler(evt) {
             if(evt.target.error.name == "NotReadableError") {
                alert("Canno't read file !");
             }
        }

        function loadHandler(event) {
            var csv = event.target.result;

            var firstEOL = csv.indexOf('\n');
            var firstLine = csv.substring(0,firstEOL-1);

            console.log(firstLine.length);
            console.log("ID,timestamp,logical_time,level,event".length);

            if(firstLine == "ID,timestamp,logical_time,level,event"){  
                processData(csv);
            } else {
                alert("Unexpected data format. Your csv data should correspond to this header: \n\n 'ID,timestamp,logical_time,level,event' \n\n If your data is correct, just the header is missing, kindly add it (as a very first line) to your file using Notepad or something and try again. :)");
            }

          

        }

        function processData(csv) {
                    var dataset = d3.csvParse(csv);


                    // EXTRA THING JUST FOR CSV UPLOAD VERSION
                    // delete all from svg (posiibly elements generated by previous file)
                    svg.selectAll("*").remove();

                    renderData(dataset);
                    generateLevelDropdownMenu(dataset);
                  
                    

                    // EXTRA THING JUST FOR CSV UPLOAD VERSION
                    // Make sure all elements are shown, and all toggles are on and all levels selected in filter
                    showAllLevels();
                    showAll();                       
                    document.getElementById("selectLevelDropDown").value = "all"

                    // Except player labels, they are usually pretty useless, so turn them off by default and make sure the toggle is also off
                    yAxisToggle.checked = false;
                    xAxisToggle.checked = true;
                }  
        
        </script>
<!--  -->
        

    </body>
</html>